<?php
require 'config/db.php';

$db = get_db();

/*
|--------------------------------------------------------------------------
| fuxa_write.php
|--------------------------------------------------------------------------
| Commande la clim actuellement sélectionnée.
|
| Exemples :
|   fuxa_write.php?cmd=power&value=1    => Marche
|   fuxa_write.php?cmd=power&value=0    => Arret
|   fuxa_write.php?cmd=mode&value=1     => Mode
|   fuxa_write.php?cmd=temp&value=24    => 24°C, ecrit 240
|   fuxa_write.php?cmd=fan&value=2      => Ventilation
|
| Possibilité de forcer une UI :
|   fuxa_write.php?ui=2&cmd=temp&value=23
*/

$stateFile = __DIR__ . '/fuxa_selected_ui.json';
$hubWriteUrl = getenv('HUB_WRITE_URL') ?: 'http://10.0.0.39:8500/write';

function read_state_ui($stateFile) {
    if (!file_exists($stateFile)) {
        return 1;
    }

    $raw = file_get_contents($stateFile);
    $json = json_decode($raw, true);

    if (!is_array($json) || empty($json['selected_ui'])) {
        return 1;
    }

    return (int)$json['selected_ui'];
}

function call_hub_write($hubWriteUrl, $ip, $address, $value) {
    $queriesToTry = [
        ['ip' => $ip, 'address' => $address, 'value' => $value],
        ['ip' => $ip, 'register' => $address, 'value' => $value],
        ['ip' => $ip, 'addr' => $address, 'value' => $value]
    ];

    $lastRaw = null;
    $lastHttp = null;

    foreach ($queriesToTry as $query) {
        $url = $hubWriteUrl . '?' . http_build_query($query);

        $context = stream_context_create([
            'http' => [
                'method' => 'GET',
                'timeout' => 4,
                'ignore_errors' => true
            ]
        ]);

        $raw = @file_get_contents($url, false, $context);
        $lastRaw = $raw;
        $lastHttp = $http_response_header ?? [];

        $statusLine = $lastHttp[0] ?? '';
        if (strpos($statusLine, '200') !== false || strpos($statusLine, '201') !== false) {
            return [true, $url, $raw, $statusLine];
        }
    }

    return [false, null, $lastRaw, $lastHttp[0] ?? ''];
}

$ui = isset($_GET['ui']) ? (int)$_GET['ui'] : read_state_ui($stateFile);
$cmd = strtolower(trim($_GET['cmd'] ?? ''));
$value = isset($_GET['value']) ? $_GET['value'] : null;

if ($ui <= 0 || $cmd === '' || $value === null) {
    header('Content-Type: application/json; charset=utf-8');
    http_response_code(400);
    echo json_encode([
        'ok' => false,
        'error' => 'Parametres requis: cmd et value. Optionnel: ui.',
        'examples' => [
            'fuxa_write.php?cmd=power&value=1',
            'fuxa_write.php?cmd=temp&value=24',
            'fuxa_write.php?ui=2&cmd=fan&value=3'
        ]
    ], JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);
    exit;
}

$stmt = $db->prepare("SELECT * FROM equipments WHERE UI = ? LIMIT 1");
$stmt->execute([$ui]);
$equipment = $stmt->fetch(PDO::FETCH_ASSOC);

if (!$equipment) {
    header('Content-Type: application/json; charset=utf-8');
    http_response_code(404);
    echo json_encode([
        'ok' => false,
        'ui' => $ui,
        'error' => 'Aucun equipement trouve pour cette UI'
    ], JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);
    exit;
}

$ip = trim($equipment['ip'] ?? '');
$base = 25 * ($ui - 1);
$address = null;
$writeValue = null;

switch ($cmd) {
    case 'power':
    case 'onoff':
    case 'marche_arret':
        $address = 102 + $base;
        $writeValue = ((int)$value === 1) ? 0xAA : 0x55;
        break;

    case 'mode':
        $address = 103 + $base;
        $writeValue = (int)$value;
        break;

    case 'temp':
    case 'temperature':
    case 'consigne_temperature':
        $address = 104 + $base;
        $writeValue = (int)round(((float)$value) * 10);
        break;

    case 'fan':
    case 'ventilation':
    case 'consigne_ventilation':
        $address = 105 + $base;
        $writeValue = (int)$value;
        break;

    default:
        header('Content-Type: application/json; charset=utf-8');
        http_response_code(400);
        echo json_encode([
            'ok' => false,
            'error' => 'Commande inconnue',
            'cmd' => $cmd,
            'allowed_cmd' => ['power', 'mode', 'temp', 'fan']
        ], JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);
        exit;
}

list($ok, $usedUrl, $rawResponse, $statusLine) = call_hub_write($hubWriteUrl, $ip, $address, $writeValue);

header('Content-Type: application/json; charset=utf-8');
header('Cache-Control: no-cache, no-store, must-revalidate');

if (!$ok) {
    http_response_code(502);
}

echo json_encode([
    'ok' => $ok,
    'ui' => $ui,
    'name' => $equipment['name'] ?? '',
    'ip' => $ip,
    'cmd' => $cmd,
    'requested_value' => $value,
    'written_value' => $writeValue,
    'address' => $address,
    'hub_status' => $statusLine,
    'hub_url' => $usedUrl,
    'hub_response' => $rawResponse
], JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);
exit;
